# Refs:
# > https://stackoverflow.com/a/62965174/6543935
# > https://gist.github.com/tsolar/8d45ed05bcff8eb75404
# > https://laravel.com/docs/9.x/deployment#nginx

server {
    listen 80;
    listen [::]:80;

    # HTTPS
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/app.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.example.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # Server name
    server_name app.example.com;

    # Headers and options
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    disable_symlinks off;
    charset utf-8;

    ## React app
    root /var/www/app.example.com/react-app/dist;

    index index.html index.php;
    error_page 404 /index.html;

    location / {
        #try_files $uri $uri/ /index.html?$args;
        try_files $uri $uri/ /index.html$query_string;
    }

    # Laravel app
    location /laravel {
        # preferred over: root /var/www/app.example.com/laravel-app/public;
        alias /var/www/app.example.com/laravel-app/public;

        # @laravel is a named location
        #try_files $uri $uri/ @laravel$query_string;
        try_files $uri $uri/ @laravel;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;

            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;

            #fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
            #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            #include fastcgi_params;
        }
    }

    location @laravel {
        # Remove ?/$1 since fastcgi_params adds query string
        rewrite /laravel/(.*)$ /laravel/index.php last;
    }
    # location /laravel {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    # Filecache and other static files
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # deny access to .htaccess files, if Apache's
    # document root concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Set header expirations on per-project basis
    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
        expires 365d;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
	    access_log off;
  	    expires max;
    }

    # Useful logs for debug.
    access_log      /var/log/nginx/app.example.com-access.log;
    error_log       /var/log/nginx/app.example.com-error.log;
    rewrite_log     on;

    #client_body_in_file_only clean;
    #client_body_buffer_size 32K;
    #client_max_body_size 300M;
    #sendfile on;
    #send_timeout 300s;
}
