Define laravel_fqdn app.example.com
Define laravel_doc_root_base "/var/www/${laravel_fqdn}"
Define laravel_doc_root "${laravel_doc_root_base}/public"

<VirtualHost *:80>
    ServerName ${laravel_fqdn}
    ServerAdmin admin@${laravel_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${laravel_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${laravel_fqdn}.access.log combined

    # Redirect Requests to HTTPS
    Redirect permanent "/" "https://${laravel_fqdn}/"
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
    ServerName ${laravel_fqdn}
    ServerAdmin admin@${laravel_fqdn}

    ErrorLog ${APACHE_LOG_DIR}/${laravel_fqdn}.error.log
    CustomLog ${APACHE_LOG_DIR}/${laravel_fqdn}.access.log combined

    <IfModule http2_module>
        # https://httpd.apache.org/docs/2.4/mod/mod_http2.html
        # https://httpd.apache.org/docs/2.4/howto/http2.html

        Protocols h2 h2c http/1.1
        #ProtocolsHonorOrder Off
        #H2Direct on
        H2Upgrade on

        H2Push on
        # Default Priority Rule:
        # H2PushPriority *                      After 16
        # More complex ruleset:
        H2PushPriority *                        after
        H2PushPriority text/css                 before
        H2PushPriority image/jpg                after 32
        H2PushPriority image/jpeg               after 32
        H2PushPriority image/png                after 32
        H2PushPriority application/javascript   interleaved
        <LocationMatch "^.*$">
            # Header add Link "</example.png>; rel=preload; as=image"
            # Header add Link "</style.css>; rel=preload; as=style"
            # Header add Link "</script.js>; rel=preload; as=script"
        </LocationMatch>

        # From apache2/mods-available/http2.conf
        # Since mod_http2 doesn't support the mod_logio module (which provide the %O format),
        # you may want to change your LogFormat directive as follow:
		LogFormat "%v:%p %h %l %u %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
        LogFormat "%h %l %u %t \"%r\" %>s %B \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%h %l %u %t \"%r\" %>s %B" common
    </IfModule>

    # Redirect to local php-fpm if mod_php is not available
    # The variable PHP_IS_ENABLED is set in apache2.conf
    <IfDefine !PHP_IS_ENABLED>
        Include /etc/apache2/conf-available/php8.1-fpm.conf
        # Include /etc/apache2/conf-available/php7.4-fpm.conf
    </IfDefine>

    # RSA certificate, generated by LetsEncrypt Certbot
    SSLEngine on
    # (personal)
    #SSLCertificateFile /etc/letsencrypt/live/${laravel_fqdn}/cert.pem
    #SSLCertificateKeyFile /etc/letsencrypt/live/${laravel_fqdn}/privkey.pem
    #SSLCertificateChainFile /etc/letsencrypt/live/${laravel_fqdn}/chain.pem
    # (wildcard)
    SSLCertificateFile /etc/letsencrypt/live/${laravel_fqdn}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${laravel_fqdn}/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf

    Header edit Set-Cookie ^(.*)$ "$1; HttpOnly; Secure"

    DocumentRoot "${laravel_doc_root}"
    <Directory "${laravel_doc_root}">
        DirectoryIndex index.php index.html hello.html
        Require all granted

        #Options None FollowSymLinks MultiViews
        Options None FollowSymLinks

        # AllowOverride None
        AllowOverride All

        <IfModule security2_module>
            SecRuleEngine Off
        </IfModule>
    </Directory>

</VirtualHost>
</IfModule>
